body{
	margin: 0;
	padding: 0;
	font-family: 'Rubik', serif;
}
h1, h2, h3, h4, h5, h6{
	padding: 0;
    margin: 0;
    font-weight: 500;
}
div, p, form, input, a, span, button{
	box-sizing: border-box;
}	
p{
    margin: 0;
    padding: 0;
}
ul, li{
	display: block;
	padding: 0;
	margin: 0;
}
a, a:hover, a:active{
    text-decoration: none;
}
a{
    transition: all 0.5s ease;
}
a, a:hover, a:active, a:focus, input, input:hover, input:focus, button, button:hover, button:focus{
	outline: none;
	text-decoration: none;
}
.zero-p{
    padding: 0;
}
.white-title{
    color: #fff;
}
.black-title{
    color: #000;
}
.btn{
    height: 33px;
    padding: 0 7px 0 15px;
    background-color: #fff;
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 0;
}
.section-title{
    font-size: 30px;
    letter-spacing: 0.02em;
}
.section-description{
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.8em;
    width: 415px;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
}


/* Header */ 
.header{
    /*background:  #000;*/
    background-image: url('../assets/header_bkg.png');
    background-repeat: no-repeat;
    padding: 30px 0 158px 0;
    position: relative;
}
.header::after{
    position: absolute;
    display: block;
    content: '';
    height: 187px;
    width: 80px;
    background-image: url('../assets/header-elips.png');
    background-repeat: no-repeat;
    margin-top: -147px;
}
.menu__item a{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: block;
    border-top: 1px solid #000;
}
.menu__item a:hover{
    border-top: 1px solid #fff;
}
.banner{
    display: flex;
    justify-content: space-between;
}
.offer{
    margin: 335px 0 320px;
    display: flex;
    flex-direction: column;
}
.offer__title{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -0.028em;
}
.offer__text{
    color: #fff;
    font-size: 16px;
    line-height: 1.8em;
    width: 500px;
    text-align: center;
    margin: 25px 0 32px;
}
.offer__btns{
    margin-left: -55px;
    align-self: center;
}
.offer__cv{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.woman{
    margin-top: 100px;
}
.card{
    width: 100%;
    padding: 55px 0 0 50px;
    height: 265px;
}
.card__title{
    font-size: 20px;
    font-weight: 500;
}
.card__text{
    font-size: 16px;
    color: #676767;
    width: 93%;
    margin-bottom: 17px;
    margin-top: 22px;
    line-height: 1.6em;
}
.card__more{
    font-size: 13px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
}
/*Header  END   */


/*  About  */
.about{
    padding-top: 104px;
    height: 640px;
    background: linear-gradient(to right, #000 34.5%, #fff 0%);
}
.skills{
    background: #fff;
    padding: 46px 52px 23px 40px;
    width: 108%;
}
.skills__list{
    margin-top: 31px;
}
.skill__content{
    display: flex;
    justify-content: space-between;
}
.skills__item{
    font-weight: 500;
    margin-bottom: 22px;
}
.skills__title{
    font-size: 24px;
}
.skill__name{
    font-size: 16px;
    line-height: 1.6em;
}
.skill__percent{
    font-size: 12px;
    display: block;
    margin-top: -12px;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: #f7f7f7;
    text-align: center;
    padding: 7px 0 0;
}
.skill__line{
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #f7f7f7;
    margin-top: 5px;
    position: relative;
}
.skill__line_html, .skill__line_js, .skill__line_css, .skill__line_ui{
    width: 100%;
}
.skill__line_html::after{
    content: '';
    position: absolute;
    width: 80%;
    background: #9d9d9d;
    height: 100%;
    border-radius: 5px;
}
.skill__line_css::after{
    content: '';
    position: absolute;
    width: 85%;
    background: #9d9d9d;
    height: 100%;
    border-radius: 5px;
}
.skill__line_js::after{
    content: '';
    position: absolute;
    width: 95%;
    background: #9d9d9d;
    height: 100%;
    border-radius: 5px;
}
.skill__line_ajax::after{
    content: '';
    position: absolute;
    width: 80%;
    background: #9d9d9d;
    height: 100%;
    border-radius: 5px;
}
.skill__line_ui::after{
    content: '';
    position: absolute;
    width: 90%;
    background: #9d9d9d;
    height: 100%;
    border-radius: 5px;
}
.different{
    margin-top: 64px;
}
.different__title{
    font-size: 30px;
    line-height: 1.4em;
    margin-bottom: 13px;
}
.different__text{
    line-height: 1.6em;
    margin-bottom: 18px;
}
.different__btns{
    margin-top: 35px;
}
.different__btn{
    color: #fff;
    background-color: #000;
    padding: 0 10px 0 10px;
}
.different__more{
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
/*  About END   */

/*  Services  */
.services{
    padding-top: 98px;
    padding-bottom: 160px;
}
.services__description{
    margin-bottom: 38px;
}
.service{
    margin-top: 30px;
    border: none;
    border-radius: 0px;
    box-shadow: 0px 0px 7px 3px #67676754;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 222px;
    padding-top: 57px;
    background: url('../assets/laptop.png') no-repeat;
    background-position: center top 32px;
    transition: all 0.5s ease;
}
.service__title{
    font-size: 18px;
    line-height: 4em;
    letter-spacing: -0.02em;
}
.service__description{
    font-size: 16px;
    line-height: 1.6em;
    text-align: center;
    margin-top: -6px;
    width: 90%;
}
.service:hover{
    color: #fff;
    background: url('../assets/laptop-hover.png') no-repeat #000;
    background-position: center top 32px;
}
/*  Services END   */

/*  Portfolio      */
.portfolio{
    background: #000;
    color: #fff;
    padding: 96px 0 120px;
}
.portfolio__title{
    font-size: 36px;
    letter-spacing: 0.02em;
}
.portfolio__description{
    font-family: 'Poppins';
    font-size: 16px;
    width: 450px;
    letter-spacing: 0.02em;
    margin: 18px auto 0;
    text-align: center;
    line-height: 1.6em;
}
.gallery{
    margin: 57px auto 12px;
    width: 711px;
    justify-content: space-between;
}
.gallery__item a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.gallery__item a:hover{
    color: #ffa801;
}
.gallery__img{
    margin-top: 30px;
    width: 100%;
    height: 290px;
    position: relative;
    transition: all 0.5s ease;
}
.gallery__img img{
    display: block;
    height: 100%;
    width: 100%;
}
.gallery__overlay{
    display: none;
    position: absolute;
    background: rgba(92, 92, 94, 0.85);
    padding: 19px 16px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery__overlay::after{
    content: '';
    display: none;
    border: 5px solid #ebebeb;
    background: url('../assets/glasses.png') no-repeat center center rgba(92, 92, 94, -0.24);;
    width: 100%;
    height: 100%;
}
.gallery__img:hover .gallery__overlay, .gallery__overlay::after{
    display: block;
}
/*  Portfolio END   */